<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>뿌리오 문자연동서비스 테스트</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        }

        form div + div {
        margin-top: 1em;
        }

        label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: right;
        }

        input, textarea {
        /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* To give the same size to all text fields */
        width: 300px;
        box-sizing: border-box;

        /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
        }

        input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
        }

        textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;

        /* To give enough room to type some text */
        height: 5em;
        }

        .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px; /* same size as the label elements */
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: .5em;
        }
    </style>
</head>
<body>

<form name="sendText" action="https://www.ppurio.com/api/send_utf8_json.php" method="post" enctype="multipart/form-data">
    <div>
        <label for="userid">* userid</label>
        <input type="text" id="userid" name="userid" maxlength="20" value="">
    </div>
    <div>
        <label for="callback">* callback</label>
        <input type="text" id="callback" name="callback" maxlength="11" value="">
    </div>
    <div>
        <label for="phone">* phone</label>
        <input type="text" id="phone" name="phone" maxlength="1000" value="">
    </div>
    <div>
        <label for="names">names</label>
        <input type="text" id="names" name="names" maxlength="1000" value="">
    </div>
    <div>
        <label for="appdate">appdate</label>
        <input type="text" id="appdate" name="appdate" maxlength="14" value="">
    </div>
    <div>
        <label for="subject">subject</label>
        <input type="text" id="subject" name="subject" maxlength="60" value="">
    </div>
    <div>
        <label for="msg">* msg</label>
        <textarea id="msg" rows="10" name="msg"></textarea>
    </div>
    <div>
        <label for="file1">file1</label>
        <input type="file" id="file1" name="file1">
    </div>
    <div class="button">
        <button type="submit">문자발송하기</button>
    </div>
</form>

</body>
</html>